class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> merged;
        double median;
        for(int i=0;i<nums1.size();i++){
            merged.push_back(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++){
            merged.push_back(nums2[i]);
        }
        sort(merged.begin(),merged.end());
        if(merged.size()%2==0){
           int n = merged.size();
            double median1 = (merged[n/2]+merged[(n/2)-1]);
            median = median1/2 ; 
           
        }
        else{
            int n = merged.size();
           median = merged[n/2];
        }
        return median;
    }
};
